<blank>	0
a	1
ai	2
an	3
ang	4
ao	5
ba	6
bai	7
ban	8
bang	9
bao	10
bei	11
ben	12
beng	13
bi	14
bian	15
biao	16
bie	17
bin	18
bing	19
bo	20
bu	21
ca	22
cai	23
can	24
cang	25
cao	26
ce	27
cen	28
ceng	29
cha	30
chai	31
chan	32
chang	33
chao	34
che	35
chen	36
cheng	37
chi	38
chong	39
chou	40
chu	41
chuai	42
chuan	43
chuang	44
chui	45
chun	46
chuo	47
ci	48
cong	49
cou	50
cu	51
cuan	52
cui	53
cun	54
cuo	55
da	56
dai	57
dan	58
dang	59
dao	60
de	61
dei	62
deng	63
di	64
dia	65
dian	66
diao	67
die	68
ding	69
diu	70
dong	71
dou	72
du	73
duan	74
dui	75
dun	76
duo	77
e	78
ei	79
en	80
eng	81
er	82
fa	83
fan	84
fang	85
fei	86
fen	87
feng	88
fo	89
fou	90
fu	91
ga	92
gai	93
gan	94
gang	95
gao	96
ge	97
gei	98
gen	99
geng	100
gong	101
gou	102
gu	103
gua	104
guai	105
guan	106
guang	107
gui	108
gun	109
guo	110
ha	111
hai	112
han	113
hang	114
hao	115
he	116
hei	117
hen	118
heng	119
hong	120
hou	121
hu	122
hua	123
huai	124
huan	125
huang	126
hui	127
hun	128
huo	129
ji	130
jia	131
jian	132
jiang	133
jiao	134
jie	135
jin	136
jing	137
jiong	138
jiu	139
ju	140
juan	141
jue	142
jun	143
ka	144
kai	145
kan	146
kang	147
kao	148
ke	149
kei	150
ken	151
keng	152
kiu	153
kong	154
kou	155
ku	156
kua	157
kuai	158
kuan	159
kuang	160
kui	161
kun	162
kuo	163
la	164
lai	165
lan	166
lang	167
lao	168
le	169
lei	170
leng	171
li	172
lia	173
lian	174
liang	175
liao	176
lie	177
lin	178
ling	179
liu	180
long	181
lou	182
lu	183
luan	184
lun	185
luo	186
lv	187
lve	188
ma	189
mai	190
man	191
mang	192
mao	193
me	194
mei	195
men	196
meng	197
mi	198
mian	199
miao	200
mie	201
min	202
ming	203
miu	204
mo	205
mou	206
mu	207
na	208
nai	209
nan	210
nang	211
nao	212
ne	213
nei	214
nen	215
neng	216
ni	217
nian	218
niang	219
niao	220
nie	221
nin	222
ning	223
niu	224
nong	225
nou	226
nu	227
nuan	228
nuo	229
nv	230
nve	231
o	232
ou	233
pa	234
pai	235
pan	236
pang	237
pao	238
pei	239
pen	240
peng	241
pi	242
pian	243
piao	244
pie	245
pin	246
ping	247
po	248
pou	249
pu	250
qi	251
qia	252
qian	253
qiang	254
qiao	255
qie	256
qin	257
qing	258
qiong	259
qiu	260
qu	261
quan	262
que	263
qun	264
ran	265
rang	266
rao	267
re	268
ren	269
reng	270
ri	271
rong	272
rou	273
ru	274
ruan	275
rui	276
run	277
ruo	278
sa	279
sai	280
san	281
sang	282
sao	283
se	284
sei	285
sen	286
seng	287
sha	288
shai	289
shan	290
shang	291
shao	292
she	293
shei	294
shen	295
sheng	296
shi	297
shou	298
shu	299
shua	300
shuai	301
shuan	302
shuang	303
shui	304
shun	305
shuo	306
si	307
song	308
sou	309
su	310
suan	311
sui	312
sun	313
suo	314
ta	315
tai	316
tan	317
tang	318
tao	319
te	320
teng	321
ti	322
tian	323
tiao	324
tie	325
ting	326
tong	327
tou	328
tu	329
tuan	330
tui	331
tun	332
tuo	333
wa	334
wai	335
wan	336
wang	337
wei	338
wen	339
weng	340
wo	341
wu	342
xi	343
xia	344
xian	345
xiang	346
xiao	347
xie	348
xin	349
xing	350
xiong	351
xiu	352
xu	353
xuan	354
xue	355
xun	356
ya	357
yan	358
yang	359
yao	360
ye	361
yi	362
yin	363
ying	364
yo	365
yong	366
you	367
yu	368
yuan	369
yue	370
yun	371
za	372
zai	373
zan	374
zang	375
zao	376
ze	377
zei	378
zen	379
zeng	380
zha	381
zhai	382
zhan	383
zhang	384
zhao	385
zhe	386
zhei	387
zhen	388
zheng	389
zhi	390
zhong	391
zhou	392
zhu	393
zhua	394
zhuai	395
zhuan	396
zhuang	397
zhui	398
zhun	399
zhuo	400
zi	401
zong	402
zou	403
zu	404
zuan	405
zui	406
zun	407
zuo	408
<sos/eos>	409
